<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunder Mifflin Inc</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./img/logo/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <a href="index.html"><img src="./img/logo/android-chrome-192x192.png" alt="logo-Dunder-Mifflin"
                    width="90"></a>
            <nav class="header__nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </nav>
            <a href="https://www.youtube.com/watch?v=BBJa32lCaaY&t=1s" class="btn btn-quote">Request a Quote</a>
        </div>
    </header>
    <main class="main">
        <div class="container_global">
            <section class="main__hero">
                <h1>Unlimited paper in a paperless world</h1>
            </section>
            <section class="main__products">
                <h1>Our Products</h1>
                <h3>Our paper in your life</h3>
                <div class="main__product-card">
                    <h2>Printer Paper</h2>
                    <span>Premium quality office paper</span>
                </div>
                <div class="main__product-card">
                    <h2>Copy Paper</h2>
                    <span>Everyday reliable paper</span>
                </div>
                <div class="main__product-card">
                    <h2>Colored Paper</h2>
                    <span>For creative printing</span>
                </div>
                <div class="main__product-card">
                    <h2>Recycled Paper</h2>
                    <span>Eco-fiendly choice</span>
                </div>
                <div class="main__product-card">
                    <h2>Notebooks</h2>
                    <span>Professional notebooks</span>
                </div>
                <div class="main__product-card">
                    <h2>Envelopes</h2>
                    <span>All sizes and colors available</span>
                </div>
            </section>
            <section class="main__why">
                <h1>Why Dunder Mifflin?</h1>
                <div class="main__un-benefit">

                    <span>Family-owned business</span>
                </div>
                <div class="main__un-benefit">

                    <span>Local delivery</span>
                </div>
                <div class="main__un-benefit">

                    <span>Competitive prices</span>
                </div>
                <div class="main__un-benefit">

                    <span>Outstanding customer service</span>
                </div>
            </section>
            <section class="main__team">
                <div class="main__team-people">
                    <img src="./img/employee_Michael-Scott.webp" alt="Michael Scott Picture">
                    <h3>Michael Scott</h3>
                    <h4>Regional Manager</h4>
                </div>
                <div class="main__team-people">
                    <img src="./img/employee_dwight-S.webp" alt="Dwight Schrute Picture">
                    <h3>Dwight Schrute</h3>
                    <h4>Assistant (to the) Regional Manager</h4>
                </div>
                <div class="main__team-people">
                    <img src="./img/employee_pam-beesley.webp" alt="Pam Beesley Picture">
                    <h3>Pamela Beesley</h3>
                    <h4>Office Administrator</h4>
                </div>
                <div class="main__team-people">
                    <img src="./img/employee_jim-halpert.webp" alt="Jim Halpert Picture">
                    <h3>James Halpert</h3>
                    <h4>Key Account Manager</h4>
                </div>
                <div class="main__team-people">
                    <img src="./img/employee_Kelly-Kapoor.webp" alt="Kelly Kapoor Picture">
                    <h3>Kelly Kapoor</h3>
                    <h4>Customer Success</h4>
                </div>
            </section>
            <section class="main__testimonials">

            </section>
        </div>
    </main>
    <footer class="footer">
        <h2>Información del footer</h2>

    </footer>
</body>

</html>